
MONGO_URI = mongodb+srv://agyinjohn97:XAds17RG2n7A2Kah@cluster0.nrnte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL = agyinjohn100
PASSWORD = sgyk ilbq tofl xejx
JWT_SECRET = ajjmnbwebddiuysebbshhjsdgsasjsgjkdsdasersallaljjadb